spring.security.oauth2.client.registration.google.client-id=917975432705-gh4qkonfs93gl4tfau86ts4j7442cfdm.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=JvHum-Lo7X8CbKECcIt1DBLM
spring.security.oauth2.client.registration.google.scope=profile,email
